<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.Messages\Crtz.Messages.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Core\Crtz.ProductsContext.Core.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Infra\Crtz.ProductsContext.Infra.csproj" />
  </ItemGroup>

</Project>
