<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductsDB.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NServiceBus" Version="7.4.2" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.Messages\Crtz.Messages.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Core\Crtz.ProductsContext.Core.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Infra.Storage\Crtz.ProductsContext.Infra.Storage.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Infra\Crtz.ProductsContext.Infra.csproj" />
  </ItemGroup>

</Project>
