# Crtz.MicroServicesArchitectureGit

./: Crtz.MicroServicesArchGit.sln
.learningtransport/ProductsContext_EPoint/: 6672f819-ac9a-4527-8c30-25b22709f660.metadata.txt
.learningtransport/ProductsContext_EndPoint/: 062e2709-7879-4fc8-9ee6-f39fe615ef4f.metadata.txt  1b8a7a48-e636-48f5-85d7-2ea2b6201bd4.metadata.txt  1ba8ae49-855f-410c-8a9d-e8ed49bf6635.metadata.txt  23c558bc-8274-466e-82fc-605614b8ed8d.metadata.txt  3620b4cc-fd02-48ce-b779-392dfc1ce859.metadata.txt  44780508-a172-436b-8f70-219d260f2a0d.metadata.txt  6b7ae773-d79b-46e1-a828-b7afb002a86a.metadata.txt  7d4a9473-cd61-4ec8-bcf2-4c8bd3c541ce.metadata.txt  a6c33330-d74e-4c92-9a4f-c1311645c22c.metadata.txt  a74c0d46-dd17-4d7e-b502-eec0981083a2.metadata.txt  b0bf94df-0574-44f0-9a0e-8a69e1d0e3a5.metadata.txt  b5370306-7b6c-4259-88d2-7e5f64b94e30.metadata.txt  bfa1ae3a-7372-4cae-abef-75ffeb3e6aea.metadata.txt  d6497d51-211e-4976-a8f8-606f5b385d54.metadata.txt  d85d5322-e2f2-4307-9450-8f7bec029148.metadata.txt  deb3dbd7-390a-435a-a99f-0a3caa6f3f0c.metadata.txt  ee386c78-eeaf-4b50-acc6-f60277d85b38.metadata.txt  f5e893ce-f1f9-42b2-9546-1382dee8f3f8.metadata.txt  fc720c5f-b4e7-4b25-b02b-961260defa52.metadata.txt
Crtz.BasicContext.App/: Crtz.BasicContext.App.csproj  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  packages.config
Crtz.BasicContext.App.EPoint.Cmd/: Crtz.BasicContext.App.EPoint.Cmd.csproj  Program.cs  packages.config
Crtz.BasicContext.App.EPoint.Cmd/App_Start/: Bootstrapper.cs
Crtz.BasicContext.App.EPoint.Cmd/Handlers/: CreateNewSaleCommandHandler.cs  NewProductEventHandler.cs
Crtz.BasicContext.App.EPoint.Cmd/Properties/: AssemblyInfo.cs
Crtz.BasicContext.App.EPoint.GenericHost/: Crtz.BasicContext.App.EPoint.GenericHost.csproj  Dockerfile  EndpointConfig.cs  LifetimeEventsHostedService.cs  Program.cs
Crtz.BasicContext.App.EPoint.GenericHost/App_Start/: Bootstrapper.cs
Crtz.BasicContext.App.EPoint.GenericHost/Handlers/: CreateNewSaleCommandHandler.cs
Crtz.BasicContext.App.EPoint.GenericHost/HostingTypes/: LifetimeEventsHostedService.cs  WorkerHostService.cs
Crtz.BasicContext.App.EPoint.GenericHost/Properties/: launchSettings.json
Crtz.BasicContext.App/App_Start/: WebApiConfig.cs
Crtz.BasicContext.App/Controllers/: SaleController.cs  WeatherForecastController.cs
Crtz.BasicContext.App/Models/: WeatherForecast.cs
Crtz.BasicContext.App/Properties/: AssemblyInfo.cs  launchSettings.json
Crtz.BasicContext.Core/: Crtz.BasicContext.Core.csproj  ISaleItemsStorage.cs  ISaleStorage.cs  Payment.cs  PurchasedProduct.cs  Register.cs  Sale.cs  SaleItem.cs  SaleRegister.cs  Store.cs
Crtz.BasicContext.Core/Properties/: AssemblyInfo.cs
Crtz.BasicContext.Infra/: Crtz.BasicContext.Infra.csproj
Crtz.BasicContext.Infra.Storage/: ConnectionFactory.cs  Crtz.BasicContext.Infra.Storage.csproj
Crtz.BasicContext.Infra.Storage/EFCore/: BasicEFCoreDbContext.cs  ProductStorage.cs  SaleItemsStorage.cs  SaleStorage.cs
Crtz.BasicContext.Infra.Storage/EFCore/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemsConfiguration.cs
Crtz.BasicContext.Infra.Storage/Properties/: AssemblyInfo.cs
Crtz.Client.WPF/: App.xaml  App.xaml.cs  Crtz.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crtz.Cmd/: Crtz.Cmd.csproj  Program.cs
Crtz.Common/: ConnectionStringNames.cs  Crtz.Common.csproj  EndpointConfig.cs  EndpointNames.cs  EntpointNames.cs  IEndpointConfiguration.cs  IProduct.cs  IProductsCatalog.cs
Crtz.Core/: Payment.cs  Product.cs  ProductsCatalog.cs  Register.cs  Sale.cs  SaleItem.cs  Store.cs
Crtz.MSA.Portfolio.App/: Crtz.MSA.Portfolio.App.csproj  Dockerfile  Program.cs  Startup.cs
Crtz.MSA.Portfolio.App/Properties/: launchSettings.json
Crtz.Messages/: Crtz.Messages.csproj
Crtz.ProductContext.App/: Crtz.ProductContext.App.csproj  Global.asax  Global.asax.cs  packages.config
Crtz.ProductContext.App.EPoint.Cmd/: App.config  Crtz.ProductContext.App.EPoint.Cmd.csproj  Program.cs  packages.config
Crtz.ProductContext.Core/: Crtz.ProductContext.Core.csproj  IProductStorage.cs  Product.cs  ProductsCatalog.cs
Crtz.ProductContext.Infra/: Crtz.ProductContext.Infra.csproj
Crtz.ProductContext.Storage/: ConnectionFactory.cs  Crtz.ProductContext.Infra.Storage.csproj
Crtz.ProductsContext.App/: Crtz.ProductsContext.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Crtz.ProductsContext.App/App_Start/: Startup.cs
Crtz.ProductsContext.App/Controllers/: ProductCatalogController.cs
Crtz.ProductsContext.App/Properties/: launchSettings.json
Crtz.ProductsContext.Core/: Crtz.ProductsContext.Core.csproj  IProductStorage.cs  Product.cs  ProductsCatalog.cs
Crtz.ProductsContext.Infra/: Crtz.ProductsContext.Infra.csproj
Crtz.ProductsContext.Infra.Cmd.Endpoint/: App.config  Crtz.ProductsContext.App.Cmd.EPoint.csproj  Crtz.ProductsContext.Infra.Cmd.Endpoint.csproj  ProductsDB.db  Program.cs
Crtz.ProductsContext.Infra.Cmd.Endpoint/Handlers/: NewProductEventHandler.cs  NewProductHandler.cs
Crtz.ProductsContext.Infra.Cmd.Endpoint/Saga/: NewProductData.cs  NewProductSagaHandler.cs
Crtz.ProductsContext.Infra.Cmd.Endpoint/SagaHandlers/: NewProductSagaData.cs  NewProductSagaHandler.cs
Crtz.ProductsContext.Infra.Storage/: Crtz.ProductsContext.Infra.Storage.csproj  ProductStorage.cs
Crtz.ProductsContext.Infra.Storage/EF/: EntityFrameworkContext.cs
Crtz.ProductsContext.Infra.Storage/EF/Configurations/: ProductConfiguration.cs
Crtz.ProductsContext.Infra.Storage/InMemory/: ProductCatalogStorage.cs
Crtz.ProductsContext.Infra.Storage/Migrations/: 20200904145015_InitialCreate.Designer.cs  20200904145015_InitialCreate.cs  20200904150138_NewCreate1.Designer.cs  20200904150138_NewCreate1.cs  SqliteContextModelSnapshot.cs
Crtz.ProductsContext.Infra.Storage/Sqlite/: SqliteContext.cs
Crtz.TriggerConsole/: App.config  Crtz.TriggerConsole.Sender.csproj  Program.cs
Crtz.TriggerConsole.Receiver/: Crtz.TriggerConsole.Receiver.csproj  Program.cs  appsettings.json
(+77 files in other folders)
