<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndpointConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NServiceBus" Version="7.4.2" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Sagas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.BasicContext.Core\Crtz.BasicContext.Core.csproj" />
    <ProjectReference Include="..\Crtz.BasicContext.Infra.Storage\Crtz.BasicContext.Infra.Storage.csproj" />
    <ProjectReference Include="..\Crtz.BasicContext.Infra\Crtz.BasicContext.Infra.csproj" />
    <ProjectReference Include="..\Crtz.Common\Crtz.Common.csproj" />
    <ProjectReference Include="..\Crtz.Messages\Crtz.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
