<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.2" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.Common\Crtz.Common.csproj" />
    <ProjectReference Include="..\Crtz.Messages\Crtz.Messages.csproj" />
  </ItemGroup>

</Project>
