<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.Common\Crtz.Common.csproj" />
    <ProjectReference Include="..\Crtz.Core\Crtz.Core.csproj" />
  </ItemGroup>

</Project>
