<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.BasicContext.Core\Crtz.BasicContext.Core.csproj" />
    <ProjectReference Include="..\Crtz.BasicContext.Infra.Storage\Crtz.BasicContext.Infra.Storage.csproj" />
    <ProjectReference Include="..\Crtz.BasicContext.Infra\Crtz.BasicContext.Infra.csproj" />
  </ItemGroup>

</Project>
