<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IEndpointConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
