<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemory\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Sqlite\**" />
    <EmbeddedResource Remove="InMemory\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Sqlite\**" />
    <None Remove="InMemory\**" />
    <None Remove="Migrations\**" />
    <None Remove="Sqlite\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ADO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.Common\Crtz.Common.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Core\Crtz.ProductsContext.Core.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Infra\Crtz.ProductsContext.Infra.csproj" />
  </ItemGroup>

</Project>
