<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="ADO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crtz.Common\Crtz.Common.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Core\Crtz.ProductsContext.Core.csproj" />
    <ProjectReference Include="..\Crtz.ProductsContext.Infra\Crtz.ProductsContext.Infra.csproj" />
  </ItemGroup>

</Project>
